# Learning-Materials-Management_Project

./: .rescache  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
LMMProject/: .rescache  LMMProject.sln
LMMProject/.sonarqube/: .rescache
LMMProject/.sonarqube/conf/: .rescache  Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
LMMProject/.sonarqube/conf/0/: .rescache  FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
LMMProject/.sonarqube/conf/1/: .rescache  FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
LMMProject/.sonarqube/conf/cs/: .rescache  SonarLint.xml
LMMProject/.sonarqube/conf/vbnet/: .rescache  SonarLint.xml
LMMProject/LMMProject/: .rescache  LMMProject.csproj  Program.cs  appsettings.json
LMMProject/LMMProject/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
LMMProject/LMMProject/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
LMMProject/LMMProject/.sonarqube/conf/cs/: SonarLint.xml
LMMProject/LMMProject/.sonarqube/conf/vbnet/: SonarLint.xml
LMMProject/LMMProject/Controllers/: ADMINAccountsController.cs  ADMINAssessmentsController.cs  ADMINComboController.cs  ADMINComboSubjectsController.cs  ADMINController.cs  ADMINCurriculaController.cs  ADMINDecisionsController.cs  ADMINMaterialOfTeacherController.cs  ADMINMetarialController.cs  ADMINSessionController.cs  ADMINSubjectController.cs  ADMINSubjectsController.cs  ADMINSyllabusController.cs  AccountController.cs  ComboSubjectsController.cs  ComboesController.cs  HomeController.cs  LoginController.cs  RoleController.cs  SearchSessionController.cs  UserComboController.cs  UserCurriculumController.cs  UserFeedbacksController.cs  UserHomeController.cs  UserSubjectController.cs  UserSyllabusController.cs
LMMProject/LMMProject/Data/: AppDbContext.cs  CloudinarySettings.cs  IPhotoService.cs  PhotoService.cs
LMMProject/LMMProject/Demo/: Class.cs
LMMProject/LMMProject/HIHI/: Class.cs
LMMProject/LMMProject/Migrations/: 20230717135449_LMM.Designer.cs  20230717135449_LMM.cs  AppDbContextModelSnapshot.cs
LMMProject/LMMProject/Models/: Account.cs  Curriculum.cs  CurriculumSubject.cs  Decision.cs  Role.cs  SearchSessionModel.cs  Session.cs  Subject.cs  Syllabus.cs
LMMProject/LMMProject/Properties/: .rescache  launchSettings.json
LMMProject/LMMProject/Views/ADMIN/: Dashboard.cshtml  Infor.cshtml  ListOfCombo.cshtml  ListOfCurriculum.cshtml
LMMProject/LMMProject/Views/ADMINAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/ADMINAssessments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/ADMINCombo/: Create.cshtml  Delete.cshtml  DeleteSubject.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/ADMINCurricula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/ADMINDecisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/ADMINMaterialOfTeacher/: Delete.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/ADMINMetarial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/ADMINSession/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/ADMINSubject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/ADMINSyllabus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/Account/: Index.cshtml
LMMProject/LMMProject/Views/Feedbacks/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/Home/: Index.cshtml
LMMProject/LMMProject/Views/Login/: Index.cshtml
LMMProject/LMMProject/Views/Role/: Index.cshtml
LMMProject/LMMProject/Views/SearchSession/: Index.cshtml  Search.cshtml
LMMProject/LMMProject/Views/Subjects/: Details.cshtml  Index.cshtml
LMMProject/LMMProject/Views/UserCombo/: DetailCombo.cshtml  ListCombo.cshtml
LMMProject/LMMProject/Views/UserCurriculum/: Detail.cshtml  Index.cshtml
LMMProject/LMMProject/Views/UserDecision/: Index.cshtml
LMMProject/LMMProject/Views/UserFeedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/UserHome/: Dashboard.cshtml  Index.cshtml  Infor.cshtml
LMMProject/LMMProject/Views/UserMaterialOfTeachers/: Create.cshtml  Edit.cshtml  Index.cshtml
LMMProject/LMMProject/Views/UserSubject/: Index.cshtml
LMMProject/LMMProject/Views/UserSyllabus/: Details.cshtml  Index.cshtml
LMMProject/LMMProject/WEB/: Class.cs
LMMProject/LMMProject/hehe/: Class.cs
LMMProject/LMMProject/hieu/: Class.cs
LMMProject/LMMProject/hihi/: Class.cs
LMMProject/LMMProject/nvb/: Class.cs
LMMProject/LMMProject/wwwroot/css/: account.css  assessment.css  combo-detail.css  combo-index.css  combo.css  contact.css  crud-syllabus.css  curri-details.css  curri-index.css  curri-listing.css  decision-detail.css  decision-index.css  delete-detail.css  delete.css  feedback.css  home.css  learning-part.css  login.css  material-detail.css  material-index.css  material-user.css  materialteacher-index.css  search-subject.css  search.css  session-index.css  subject-index.css  syllabus-details.css  syllabus-index.css  syllabus-management.css  user-details.css
LMMProject/LMMProject/wwwroot/html/: home.html
LMMProject/TestProject/: .rescache  ComboTest.cs  CurriculumTests.cs  SubjectTest.cs  SyllabusTests.cs  TestProject.csproj
LMMProject/TestProject/Controller/: .rescache  ADMINCurriculaControllerTests.cs
