<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\assessment.css" />
    <Content Remove="wwwroot\css\crud-syllabus.css" />
    <Content Remove="wwwroot\css\decision.css" />
    <Content Remove="wwwroot\css\delete-detail.css" />
    <Content Remove="wwwroot\css\delete.css" />
    <Content Remove="wwwroot\css\feedback.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\js\site.js" />
    <None Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ADMINAssessments\Create.cshtml" />
    <None Include="Views\ADMINAssessments\Delete.cshtml" />
    <None Include="Views\ADMINAssessments\Details.cshtml" />
    <None Include="Views\ADMINAssessments\Edit.cshtml" />
    <None Include="Views\ADMINAssessments\Index.cshtml" />
    <None Include="Views\ADMINMaterialOfTeacher\Create.cshtml" />
    <None Include="Views\ADMINMaterialOfTeacher\Delete.cshtml" />
    <None Include="Views\ADMINMaterialOfTeacher\Details.cshtml" />
    <None Include="Views\ADMINMaterialOfTeacher\Edit.cshtml" />
    <None Include="Views\ADMINMaterialOfTeacher\Index.cshtml" />
    <None Include="Views\ADMINSyllabus\Create.cshtml" />
    <None Include="Views\ADMINSyllabus\Delete.cshtml" />
    <None Include="Views\ADMINSyllabus\Details.cshtml" />
    <None Include="Views\ADMINSyllabus\Edit.cshtml" />
    <None Include="Views\ADMINSyllabus\Index.cshtml" />
    <None Include="wwwroot\css\decision.css" />
    <None Include="wwwroot\css\crud-syllabus.css" />
    <None Include="wwwroot\css\delete.css" />
    <None Include="wwwroot\css\combo - Copy.css" />
    <None Include="wwwroot\css\combo.css" />
    <None Include="wwwroot\css\contact.css" />
    <None Include="wwwroot\css\curri-details.css" />
    <None Include="wwwroot\css\feedback.css" />
    <None Include="wwwroot\css\curri-listing.css" />
    <None Include="wwwroot\css\curriculum.css" />
    <None Include="wwwroot\css\home.css" />
    <None Include="wwwroot\css\learning-part.css" />
    <None Include="wwwroot\css\learning.css" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\delete-detail.css" />
    <None Include="wwwroot\css\syllabus-details.css" />
    <None Include="wwwroot\css\assessment.css" />
    <None Include="wwwroot\css\syllabus-management.css" />
    <None Include="wwwroot\css\syllabus.css" />
    <None Include="wwwroot\html\combo.html" />
    <None Include="wwwroot\html\contact.html" />
    <None Include="wwwroot\html\curri-details.html" />
    <None Include="wwwroot\html\curri-listing.html" />
    <None Include="wwwroot\html\curriculum.html" />
    <None Include="wwwroot\html\home.html" />
    <None Include="wwwroot\html\learning-part.html" />
    <None Include="wwwroot\html\learning.html" />
    <None Include="wwwroot\html\login.html" />
    <None Include="wwwroot\html\syllabus-details.html" />
    <None Include="wwwroot\html\syllabus-management.html" />
    <None Include="wwwroot\html\syllabus.html" />
    <None Include="wwwroot\image\background-cuc-dep_110341249.jpg" />
    <None Include="wwwroot\image\Background-sach-mo-dep-nhat.jpg" />
    <None Include="wwwroot\image\istockphoto-1138089745-170667a.jpg" />
    <None Include="wwwroot\image\signin.svg" />
    <None Include="wwwroot\image\signup.svg" />
    <None Include="wwwroot\js\curriculum.js" />
    <None Include="wwwroot\js\login.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.4.0.72892">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="area\ADMIN\Controllers\" />
    <Folder Include="area\ADMIN\Views\" />
  </ItemGroup>

</Project>
