* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
 
}


.table {
    width: 99%; 
    margin: 0 auto; 
    margin-top: 30px;
}

.table th, .table td {
    border: 1px solid black;
    padding: 8px 8px;
    word-break: break-word;
}

    .table th {
        text-align: center;
        background: #009688;
        color: white; 
        
    }

.table td {
    max-height: 100px;
    background-color:white;
}
.delete-section {
    text-align: center;
    margin-top: 30px;
}
.container-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 190vh;
    background-color: antiquewhite;
}
.square-container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: white;
    
}
.color {
    background-color: #009688;
    text-align: center;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 100px;
}
