* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.curri-details {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-color: antiquewhite;
}

.navbar {
    width: 100%;
    height: 150px;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #009688;
}

.logo {
    width: 120px;
    height: 120px;
    cursor: pointer;
    margin-top: -20px;
    margin-left: 100px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

    .navbar ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
    }

    .navbar ul li::after {
        content: '';
        height: 3px;
        width: 0;
        background: aqua;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover::after {
        width: 100%;
    }

.content h1 {
    width: 1000px;
    font-size: 50px;
    margin-top: 50px;
    text-align: center;
    margin-left: 17%;
    transform: translateY(-250%);
    color: white;
}

.content p {
    margin: 60px auto;
    margin-top: 30px;
    font-weight: 100;
    font-size: 40px;
    text-align: center;
    transform: translateY(-200%);
}

.table {
    width: 95%;
    margin: 0 auto;
    margin-top: -90px;
}

    .table th, .table td {
        border: 1px solid black;
        padding: 8px 8px;
        word-break: break-word;
    }

    .table th {
        text-align: center;
        background: #009688;
        color: white;
        width: 10%;
    }

    .table td {
        max-height: 100px;
        background-color: white;
        width: 90%;
    }

.table-2 {
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
}

    .table-2 th, .table-2 td {
        border: 1px solid black;
        padding: 8px 8px;
        word-break: break-word;
    }

    .table-2 th {
        text-align: center;
        background: #009688;
        color: white;
    }

    .table-2 td {
        max-height: 100px;
        background-color: white;
    }



