* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.curri-details {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;    
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 120px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content h1 {
   
    font-size: 50px;
    margin-top: 50px;
    text-align: center;
    transform: translateY(-150%);

}

.content p {
    margin: 60px auto;
    margin-top: 30px;
    font-weight: 100;
    font-size: 40px;
    text-align: center;
    transform: translateY(-150%);
}
.table {
    width: 95%; 
    margin: 0 auto; 
    margin-top: -20px;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid black;
    
}

.table th {
    padding: 8px 8px;
    text-align: left;
    width: 10%;
}

.table td {
    padding: 8px 8px;
    width: 90%;
    max-height: 100px;
    word-break: break-word;
}

.table-2{
    width: 95%; 
    margin: 0 auto; 
    margin-top: -20px;
    border-collapse: collapse;
}

.table-2 th, .table-2 td {
    border: 1px solid black;
    
}

.table-2 th {
    padding: 8px 8px;
    text-align: left;
    background: #009688;
}
.table-2 th:nth-child(1),
.table-2 td:nth-child(1) {
    width: 10%;
}

.table-2 th:nth-child(2),
.table-2 td:nth-child(2) {
    width: 90%;
}

.table-2 td {
    padding: 8px 8px;
    max-height: 100px;
    word-break: break-word;
}
.table-container {
    margin-top: 100px;
}







