* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.curri-details {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;    
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    
}
.logo {
    width: 120px;
    cursor: pointer;
    
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content h1 {
   
    font-size: 50px;
    margin-top: 50px;
    text-align: center;
    transform: translateY(-150%);

}

.content p {
    margin: 60px auto;
    margin-top: 30px;
    font-weight: 100;
    font-size: 40px;
    text-align: center;
    transform: translateY(-150%);
}
.table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-top: -10px;
}

.table th, .table td {
    border: 1px solid black;
    
}

.table th {
    padding: 8px 8px;
    text-align: right;
    width: 10%;
}

.table td {
    padding: 8px 8px;
    width: 90%;
    max-height: 100px;
    word-break: break-word;
    text-align:center
}
button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

.table {
    width: 90%; 
    margin: 0 auto; 
    margin-top: -10px;
}

.table th, .table td {
    border: 1px solid black;
    padding: 8px 8px;
    word-break: break-word;
}

    .table th {
        text-align: center;
        background: #009688;
        width: 1.17%;
    }

.table td {
    max-height: 100px;
    text-align:center
}
.table th:nth-child(1),
.table td:nth-child(1) {
    width: 0.6%;
}
.table th:nth-child(2),
.table td:nth-child(2) {
    width: 6%;
}
.table th:nth-child(5),
.table td:nth-child(5) {
    width: 1%;
}
.table th:nth-child(6),
.table td:nth-child(6) {
    width: 2%;
}








