* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}



.table {
    width: 100%;
    margin: 0 auto;  
    border-collapse: collapse;

}

.table th, .table td {
    border: 1px solid black;
    
}

    .table th {
        padding: 8px 8px;
        width: 10%;
        background-color: #009688;
        color:white;
    }

.table td {
    padding: 8px 8px;
    width: 90%;
    max-height: 100px;
    word-break: break-word;
    background-color:white;
}

.table-1 {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

    .table-1 th, .table-1 td {
        border: 1px solid black;
    }

    .table-1 th {
        padding: 8px 8px;
        background-color: #009688;
        color: white;
    }

    .table-1 td {
        padding: 8px 8px;
        max-height: 100px;
        word-break: break-word;
        background-color: white;
    }
.delete-section {
    text-align: center;

}
.container-center {
 
    justify-content: center;
    align-items: center;
    height: 105vh;
    background-color: antiquewhite;
}
.color {
    background-color: #009688;
    text-align: center;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 100px;
    color:white;
}





