* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: url(../image/Background-sach-mo-dep-nhat.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content {
    width: 100%;
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1 {
    bottom: 20px;
    font-size: 50px;
    margin-top: 50px;
}

.content p {
    margin: 60px auto;
    line-height: 50px;
    font-weight: 100;
    font-size: 40px;
}

.infor {
    position: absolute;
    width: 300px;
    padding: 15px 0;
    
    border-radius: 25px;
    border: 2px solid #009688;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 10px);
}

input {
    width: 250px;
    padding: 15px 0;
    text-align: center;
    margin: 10px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: #009688;
    color: #fff;

}